# rag_poc_aws

./: .gitignore  CLAUDE.md  Documentation.md  Implement.md  Plan.md  Prompt.md  README.md
.claude/: settings.json
NEWTON/: ARCHITECTURE.md  (+5 more)
backend-java/: README.md  diagnose-aws.sh  pom.xml
backend-java/src/main/java/com/huatai/rag/: RagApplication.java
backend-java/src/main/java/com/huatai/rag/api/admin/: AdminController.java
backend-java/src/main/java/com/huatai/rag/api/chat/: ChatSessionController.java
backend-java/src/main/java/com/huatai/rag/api/common/: ApiExceptionHandler.java
backend-java/src/main/java/com/huatai/rag/api/health/: HealthController.java
backend-java/src/main/java/com/huatai/rag/api/question/: QuestionController.java
backend-java/src/main/java/com/huatai/rag/api/rag/: RagController.java
backend-java/src/main/java/com/huatai/rag/api/upload/: UploadController.java
backend-java/src/main/java/com/huatai/rag/application/admin/: ParseResultQueryApplicationService.java
backend-java/src/main/java/com/huatai/rag/application/chat/: ChatSessionApplicationService.java  ConversationMemoryService.java  FeedbackApplicationService.java
backend-java/src/main/java/com/huatai/rag/application/common/: ContextAssemblyService.java
backend-java/src/main/java/com/huatai/rag/application/history/: QuestionHistoryApplicationService.java
backend-java/src/main/java/com/huatai/rag/application/ingestion/: DocumentIngestionApplicationService.java
backend-java/src/main/java/com/huatai/rag/application/rag/: CitationAssemblyService.java  ParsedLlmOutput.java  PromptWithCitations.java  QueryRewriteRouter.java  RagQueryApplicationService.java
backend-java/src/main/java/com/huatai/rag/application/registry/: ProcessedFileQueryApplicationService.java
backend-java/src/main/java/com/huatai/rag/domain/bda/: BdaParseResultPort.java  BdaParseResultRecord.java
backend-java/src/main/java/com/huatai/rag/domain/chat/: ChatFeedback.java  ChatFeedbackPort.java  ChatMessage.java  ChatMessagePort.java  ChatSession.java  ChatSessionPort.java  ConversationContext.java  FeedbackStats.java  HistoryCompressorPort.java
backend-java/src/main/java/com/huatai/rag/domain/document/: DocumentFileRecord.java  DocumentRegistryPort.java  IndexNamingPolicy.java  IngestionJobRecord.java  IngestionStatus.java
backend-java/src/main/java/com/huatai/rag/domain/history/: QuestionHistoryPort.java
backend-java/src/main/java/com/huatai/rag/domain/parser/: DocumentParser.java  ParsedAsset.java  ParsedChunk.java  ParsedDocument.java  ParsedPage.java  ParserRequest.java
backend-java/src/main/java/com/huatai/rag/domain/rag/: AnswerGenerationPort.java  Citation.java  CitedAnswer.java  ConfidenceLevel.java  QueryRewriteStrategy.java  RewriteResult.java  StructuredQuery.java
backend-java/src/main/java/com/huatai/rag/domain/retrieval/: EmbeddingPort.java  RerankPort.java  RetrievalPort.java  RetrievalRequest.java  RetrievalResult.java  RetrievedDocument.java  SearchMethod.java
backend-java/src/main/java/com/huatai/rag/evaluation/application/: EvaluationRunner.java  ReportGenerator.java  TestDatasetLoader.java
backend-java/src/main/java/com/huatai/rag/evaluation/infrastructure/: RagasClient.java
backend-java/src/main/java/com/huatai/rag/evaluation/model/: EvaluationReport.java  ExpectedSource.java  TestCase.java  TestDataset.java  TraceRecord.java
backend-java/src/main/java/com/huatai/rag/infrastructure/bda/: BdaClient.java  BdaDocumentParserAdapter.java  BdaResultMapper.java
backend-java/src/main/java/com/huatai/rag/infrastructure/bedrock/: BedrockAnswerGenerationAdapter.java  BedrockConversationMemoryAdapter.java  BedrockEmbeddingAdapter.java  BedrockRerankAdapter.java  CobKeywordRewriteStrategy.java  CollateralStructuredRewriteStrategy.java  PromptTemplateFactory.java
backend-java/src/main/resources/: application-local.yml  application-test.yml  application.yml
backend-java/src/main/resources/db/migration/: V1__initial_schema.sql  V2__history_indexes.sql  V3__filename_unique_constraint.sql  V4__bda_parse_result.sql  V5__chat_session.sql  V6__chat_message.sql  V7__chat_feedback.sql
backend-java/src/test/java/com/huatai/rag/: RagApplicationTest.java
backend-java/src/test/java/com/huatai/rag/api/: AdminControllerContractTest.java  ApiLayerIntegrationTest.java  ChatSessionControllerContractTest.java  QuestionControllerContractTest.java  RagControllerContractTest.java  UploadControllerContractTest.java
backend-java/src/test/java/com/huatai/rag/application/: CitationAssemblyServiceBatchBTest.java  CitationAssemblyServiceTest.java  ConversationMemoryServiceTest.java  DocumentIngestionApplicationServiceTest.java  QueryRewriteRouterTest.java  RagQueryApplicationServiceTest.java
backend-java/src/test/java/com/huatai/rag/domain/: ChatDomainTest.java  CitationValueObjectsTest.java  ConfidenceAndCitedAnswerTest.java  DomainModelTest.java  QueryRewriteValueObjectsTest.java
backend-java/src/test/java/com/huatai/rag/evaluation/: EvaluationDataModelTest.java  RagasClientTest.java
backend-java/src/test/java/com/huatai/rag/integration/: OpenSearchIntegrationTest.java  PostgresIntegrationTest.java
backend-java/src/test/java/com/huatai/rag/regression/: IngestionRegressionTest.java  RagRegressionTest.java
backend-java/src/test/resources/evaluation/: cob_testset.json  collateral_testset.json
backend-java/src/test/resources/fixtures/contracts/: processed-files-response.json  rag-answer-request.json  rag-answer-response.json  top-questions-response.json
backend-java/src/test/resources/fixtures/parser/: bda-sample-response.json
backend-java/src/test/resources/fixtures/regression/: questions.csv
(+179 files in other folders)
